export const LOCALE_EN = {
  welcome_msg: 'Let\'s Have Fun!',
  enter_your_name: 'Hi, What is your name?',
  full_name_placeholder: 'Type your answer here...',
  start: 'Tap to Start',
  introduction: 'Introduction',
  introduction_msg: 'Lets play a little game , its going to be fun!',
  go: 'Lets go!',
  select_img: 'Select an image',
  select_item: 'Select 5 items',
  min_length_error: 'User Name Must be 2 words or longer',
  field_required_error: 'User Name Field required',
  dice_title: 'Last but not least',
  summary_msg: 'You are one step away ! Press the Submit button',
  submit: 'Submit',
  contact_msg: 'We are going to contact you soon Have a nice day!',
  error_msg: 'We\'re currently experiencing technical difficulties please try again',
  error_msg_routing: 'Please enter a valid URL including Partner Name & External Id ',
  swipe_left_msg: 'Swipe left to continue',
  swipe_picture_msg: 'Swipe your selected picture left or right',
  cool: 'Cool',
  interesting_choices: 'Interesting choices',
  dice_msg: 'You have guts if he chooses 150 or 200 and less it says – staying on the save side, ah?',
  final_score_msg: 'Your final score is:'
};
