from pymongo import MongoClient
from flask import g
import datetime
import conf


def get_mongo_db():
    if 'mongo_db' not in g:
        g.db = MongoClient(conf.MongoDB.uri)
    return g.db


def error_response(Key, Message, Number, error_code, Code=1, IsSuccess=False):
    return {
               "Code": Code,
               "IsSuccess": IsSuccess,
               "Key": str(Key),
               "Message": Message,
               "Number": Number
           }, error_code


def save_to_confifrmu(collection, info):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        data = info.copy()
        data['created'] = datetime.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%SZ')
        result = db[collection].insert_one(data)
        return str(result.inserted_id)
    except Exception as e:
        return 'ERROR saving to DB: %s' % str(e)


def query_scores_by_search_criteria(customer_number, partner):
    """This Method get scores for a given customer key. The key maybe Customer Key (generated by this system) or External
    Id (given from 3rd party partner) """
    try:
        scores_name, search_criteria = get_partner_metadata(partner)    # search_criteria has two possible values customer key OR external id
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        getscores = db[scores_name]
        query = {
            '$and': [
                {search_criteria: str(customer_number)},
                {'response.IsSuccess': True},
                {'partner': str(partner)}
            ]
        }
        scores = list(getscores.find(query).sort([('created', -1)]).limit(1))
        if len(scores) == 0:
            return error_response(customer_number, "Couldn't find scores", -1, 400, 1, False)

        return scores[0].get('response'), 200
    except Exception as e:
        return error_response(customer_number, "Error finding scores (%s)" % str(e), -1, 404, -1, False)


def get_partner_questions(partner, language=None):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        settings = db['settings']
        query = {'partner': str(partner)}
        if language is not None:
            query['language'] = language
        x = settings.find_one(query)
        return x['questions']
    except:
        return None


def get_partner_info(partner, language=None):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        settings = db['questions']
        query = {'partner': str(partner)}
        if language is not None:
            query['language'] = language
        x = settings.find_one(query)
        return x['common_info']
    except:
        return None


def get_partner_email_notifications(partner):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        settings = db['questions']
        query = {'partner': str(partner)}
        x = settings.find_one(query)
        return x['email_notifications']
    except:
        return None


def get_all_questions_to_shuffle(partner, language=None):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        settings = db['questions']
        query = {'partner': str(partner)}
        if language is not None:
            query['language'] = language
        x = settings.find_one(query)
        return x['questions']
    except:
        return None


def get_partner_questions(partner, questions_types=[]):
    try:
        questions = dict()
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        questions_db = db['questions']
        query = {'partner': str(partner)}
        partner_questions = questions_db.find_one(query)
        if len(questions_types) == 0:
            return partner_questions['questions']
        for question_type in questions_types:
            questions[question_type] = partner_questions['questions'].get(question_type.capitalize())
        return questions
    except Exception as e:
        print("An error occurred while retrieving partner questions ")
        return e

def get_partner_questions_no_context(partner, language=None):
    try:
        client = MongoClient(conf.MongoDB.uri)
        db = client[conf.MongoDB.db]
        settings = db['settings']
        query = {'partner': str(partner)}
        if language is not None:
            query['language'] = language
        x = settings.find_one(query)
        return x['questions']
    except:
        return None


def get_mobileapp_options_no_context():
    try:
        client = MongoClient(conf.MongoDB.uri)
        db = client[conf.MongoDB.db]
        settings = db['settings']
        query = {'partner': 'mobileapp', 'language': 'en'}
        qs = settings.find_one(query).get('questions')
        result = dict()
        for tp in qs.keys():
            for question in qs[tp]:
                for x in question['options']:
                    result[x['id']] = x['option']

        return result
    except:
        return None


def get_user_by_name(username):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        users = db['users']
        query = {'username': str(username)}
        x = users.find_one(query)
        return x
    except:
        return 'error'


def set_questions(partner, questions=None):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        settings = db['settings']
        query = {'partner': str(partner)}
        settings.update(
            query,
            {
                '$set': {
                    'questions.he-IL.question_1': questions.get('question_1h'),
                    'questions.he-IL.question_2': questions.get('question_2h'),
                    'questions.he-IL.question_3': questions.get('question_3h'),
                    'questions.he-IL.question_4': questions.get('question_4h'),
                    'questions.he-IL.question_5': questions.get('question_5h'),
                    'questions.en-US.question_1': questions.get('question_1e'),
                    'questions.en-US.question_2': questions.get('question_2e'),
                    'questions.en-US.question_3': questions.get('question_3e'),
                    'questions.en-US.question_4': questions.get('question_4e'),
                    'questions.en-US.question_5': questions.get('question_5e')
                }
            }
        )
        return True
    except:
        return False


def update_questions(partner, lang, questions=None):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        settings = db['settings']
        query = {'partner': str(partner)}
        update_body = {}
        for x in questions:
            if x != 'language':
                update_body["questions.{lang}.{field}".format(lang=lang, field=str(x))] = questions[x]
        settings.update_one(
            query,
            {
                "$set": update_body
            }
        )
        return True
    except Exception as e:
        return e


def get_answers(partner, limit=50):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        answers = db[partner]
        if limit == 0 or None:
            x = answers.find({}, {'_id': 0, 'form': 0}).sort([('created', -1)]).limit(limit)
        else:
            x = answers.find({}, {'_id': 0, 'form': 0}).sort([('created', -1)])
        return x
    except:
        return 'error'


def get_nrc_em_lexicon():
    try:
        client = MongoClient(conf.MongoDB.uri)
        db = client[conf.MongoDB.db]
        nrc = db['nrc_emotion_lexicon']
        result = nrc.find_one({})
        return dict(result)
    except:
        return 'error'


def get_applicant_by_id(id, partner):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        applicants = db['applicants']
        query = {
            '$and': [
                {'id': str(id)},
                {'partner': str(partner)}
            ]
        }
        applicants_info = list(applicants.find(query).sort([('_id', -1)]).limit(1))
        if len(applicants_info) == 0:
            return None
        else:
            return applicants_info[0]
    except Exception as e:
        return None


def get_customer_by_phone(phone, partner):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        applicants = db['customers']
        query = {
            '$and': [
                {'phone': str(phone)},
                {'partner': str(partner)}
            ]
        }
        customer_info = list(applicants.find(query, {'_id': False}).limit(1))
        if len(customer_info) == 0:
            return None
        else:
            return customer_info[0]
    except Exception as e:
        return None

def get_customer_by_email(partner, email, query_limit=1):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        applicants = db[partner]
        query = {
            '$and': [
                {'email': str(email)},
                {'partner': str(partner)}
            ]
        }
        if query_limit == 1:
            customer_info = list(applicants.find(query, {'_id': False}).limit(query_limit))
        else:
            customer_info = list(applicants.find(query, {'_id': False}))
        if len(customer_info) == 0:
            return None
        else:
            return customer_info[0]
    except Exception as e:
        return None

def delete_customer_by_phone(phone, partner):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        applicants = db['customers']
        query = {
            '$and': [
                {'phone': str(phone)},
                {'partner': str(partner)}
            ]
        }
        num_of_deleted = applicants.delete_one(query).deleted_count
        if num_of_deleted == 0:
            return None
        else:
            return num_of_deleted
    except Exception as e:
        return None


def get_partner_metadata(partner):
    client = get_mongo_db()
    db = client[conf.MongoDB.db]
    questions = db['questions']
    query = {'partner': str(partner)}
    partner_questions = questions.find_one(query)
    if not partner_questions:
        raise Exception('partner not found')
    common_info = partner_questions['common_info']
    collection_scores_name = common_info.get('collection_scores_name', conf.MongoDB.getscores)
    search_criteria = common_info.get('search_criteria', "customer_key")
    return collection_scores_name, search_criteria


def get_score_factors(partner):
    try:
        client = get_mongo_db()
        db = client[conf.MongoDB.db]
        questions = db['questions']
        query = {'partner': partner}
        partner_question = questions.find_one(query)
        if partner_question is None:
            raise Exception("Partner Not Found")
        return partner_question.get('partner_info').get('scoring_factors').values()
    except Exception as e:
        return e


# run module to test
if __name__ == '__main__':
    for ans in get_answers('leo'):
        print(ans)
